[program:crawl_detail]
directory=/home/www/oascrawl
command=/usr/local/php/bin/php index.php crawl crawl_detail
process_name=%(program_name)s_%(process_num)02d
numprocs=20
startsecs=0
autorestart=true