[program:crawl_detail]
directory=/home/www/oascrawl
command=/usr/local/php/bin/php index.php crontab crawl_detail
process_name=%(program_name)s_%(process_num)02d
numprocs=10
startsecs=0
autorestart=true