[program:sync_relation]
directory=/home/www/oascrawl
command=/usr/local/php/bin/php index.php crontab sync_relation
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startsecs=0
autorestart=true